
./CaDynamics_E2.c: ../hoc_files//CaDynamics_E2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../hoc_files"; MODLUNIT=$(NRNUNITS) $(NOCMODL) CaDynamics_E2.mod -o "/global/cscratch1/sd/zladd/benchmarking/core_neuron_genetic_alg/python/mininal_example/x86_64")

./CaDynamics_E2.o: ./CaDynamics_E2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../hoc_files" $(INCLUDES) -fPIC -c $< -o $@

./Ca_HVA.c: ../hoc_files//Ca_HVA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../hoc_files"; MODLUNIT=$(NRNUNITS) $(NOCMODL) Ca_HVA.mod -o "/global/cscratch1/sd/zladd/benchmarking/core_neuron_genetic_alg/python/mininal_example/x86_64")

./Ca_HVA.o: ./Ca_HVA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../hoc_files" $(INCLUDES) -fPIC -c $< -o $@

./Ca_LVAst.c: ../hoc_files//Ca_LVAst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../hoc_files"; MODLUNIT=$(NRNUNITS) $(NOCMODL) Ca_LVAst.mod -o "/global/cscratch1/sd/zladd/benchmarking/core_neuron_genetic_alg/python/mininal_example/x86_64")

./Ca_LVAst.o: ./Ca_LVAst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../hoc_files" $(INCLUDES) -fPIC -c $< -o $@

./Ih.c: ../hoc_files//Ih.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../hoc_files"; MODLUNIT=$(NRNUNITS) $(NOCMODL) Ih.mod -o "/global/cscratch1/sd/zladd/benchmarking/core_neuron_genetic_alg/python/mininal_example/x86_64")

./Ih.o: ./Ih.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../hoc_files" $(INCLUDES) -fPIC -c $< -o $@

./Im.c: ../hoc_files//Im.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../hoc_files"; MODLUNIT=$(NRNUNITS) $(NOCMODL) Im.mod -o "/global/cscratch1/sd/zladd/benchmarking/core_neuron_genetic_alg/python/mininal_example/x86_64")

./Im.o: ./Im.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../hoc_files" $(INCLUDES) -fPIC -c $< -o $@

./K_Pst.c: ../hoc_files//K_Pst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../hoc_files"; MODLUNIT=$(NRNUNITS) $(NOCMODL) K_Pst.mod -o "/global/cscratch1/sd/zladd/benchmarking/core_neuron_genetic_alg/python/mininal_example/x86_64")

./K_Pst.o: ./K_Pst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../hoc_files" $(INCLUDES) -fPIC -c $< -o $@

./K_Tst.c: ../hoc_files//K_Tst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../hoc_files"; MODLUNIT=$(NRNUNITS) $(NOCMODL) K_Tst.mod -o "/global/cscratch1/sd/zladd/benchmarking/core_neuron_genetic_alg/python/mininal_example/x86_64")

./K_Tst.o: ./K_Tst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../hoc_files" $(INCLUDES) -fPIC -c $< -o $@

./NaTa_t.c: ../hoc_files//NaTa_t.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../hoc_files"; MODLUNIT=$(NRNUNITS) $(NOCMODL) NaTa_t.mod -o "/global/cscratch1/sd/zladd/benchmarking/core_neuron_genetic_alg/python/mininal_example/x86_64")

./NaTa_t.o: ./NaTa_t.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../hoc_files" $(INCLUDES) -fPIC -c $< -o $@

./NaTs2_t.c: ../hoc_files//NaTs2_t.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../hoc_files"; MODLUNIT=$(NRNUNITS) $(NOCMODL) NaTs2_t.mod -o "/global/cscratch1/sd/zladd/benchmarking/core_neuron_genetic_alg/python/mininal_example/x86_64")

./NaTs2_t.o: ./NaTs2_t.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../hoc_files" $(INCLUDES) -fPIC -c $< -o $@

./Nap_Et2.c: ../hoc_files//Nap_Et2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../hoc_files"; MODLUNIT=$(NRNUNITS) $(NOCMODL) Nap_Et2.mod -o "/global/cscratch1/sd/zladd/benchmarking/core_neuron_genetic_alg/python/mininal_example/x86_64")

./Nap_Et2.o: ./Nap_Et2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../hoc_files" $(INCLUDES) -fPIC -c $< -o $@

./SK_E2.c: ../hoc_files//SK_E2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../hoc_files"; MODLUNIT=$(NRNUNITS) $(NOCMODL) SK_E2.mod -o "/global/cscratch1/sd/zladd/benchmarking/core_neuron_genetic_alg/python/mininal_example/x86_64")

./SK_E2.o: ./SK_E2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../hoc_files" $(INCLUDES) -fPIC -c $< -o $@

./SKv3_1.c: ../hoc_files//SKv3_1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../hoc_files"; MODLUNIT=$(NRNUNITS) $(NOCMODL) SKv3_1.mod -o "/global/cscratch1/sd/zladd/benchmarking/core_neuron_genetic_alg/python/mininal_example/x86_64")

./SKv3_1.o: ./SKv3_1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../hoc_files" $(INCLUDES) -fPIC -c $< -o $@

