objref transvec, stim, stimtime
transvec = new Vector()

proc distribute2(){local x localobj sl

        strdef stmp,distfunc,mech
        sl = $o1
        mech = $s2
        distfunc = $s3
        //print distfunc
        sprint(distfunc,"%%s %s(%%f) = %s",mech, distfunc)
        //print distfunc
        forsec sl for(x) {
            secname()
            sprint (stmp,distfunc,secname(),x,distance(x))
            //print stmp
            execute(stmp)
        }
    }


proc tfunc(){local dumm
    //PC.take("TASK",currSim,&dumm,transvec,stimFile,timesFile,outFile)
    counter=0
    printf("calculating %s \n",stimFile)
    strdef tmp_str,const_str,ih_bar_str
    const_str = "(0.0 * %g + 1.0)*"
    transvec.printf()

    //axonal NaTa
    //print transvec.x(2)
    sprint(tmp_str,"%s%f",const_str,transvec.x(3))
    distribute2(cell.axonal,"gNaTa_t1bar_NaTa_t1",tmp_str)
    distribute2(cell.axonal,"gNaTa_t2bar_NaTa_t2",tmp_str)
    distribute2(cell.axonal,"gNaTa_t3bar_NaTa_t3",tmp_str)
    distribute2(cell.axonal,"gNaTa_t4bar_NaTa_t4",tmp_str)
    distribute2(cell.axonal,"gNaTa_t5bar_NaTa_t5",tmp_str)
    distribute2(cell.axonal,"gNaTa_t6bar_NaTa_t6",tmp_str)
    distribute2(cell.axonal,"gNaTa_tbar_NaTa_t",tmp_str)
    
    //axonal K_Tstbar
    //print transvec.x(3)
    sprint(tmp_str,"%s%f",const_str,transvec.x(3))
    distribute2(cell.axonal,"gK_Tstbar_K_Tst",tmp_str)
    
    //axonal Nap_Et2bar
    //print transvec.x(4)
    sprint(tmp_str,"%s%f",const_str,transvec.x(4))
    distribute2(cell.axonal,"gNap_Et2bar_Nap_Et2",tmp_str)

    //axonal SKv3_1bar
    //print transvec.x(5)
    sprint(tmp_str,"%s%f",const_str,transvec.x(5))
    distribute2(cell.axonal,"gSKv3_1bar_SKv3_1",tmp_str)


    //axonal Ca_LVAstbar
    //print transvec.x(6)
    sprint(tmp_str,"%s%f",const_str,transvec.x(6))
    distribute2(cell.axonal,"gCa_LVAstbar_Ca_LVAst",tmp_str)


     //axonal Ca_HVA1bar
     //axonal Ca_HVA2bar
     //axonal Ca_HVA3bar
     //axonal Ca_HVA4bar
     //axonal Ca_HVA5bar
     //axonal Ca_HVA6bar
     //axonal Ca_HVAbar
    //print transvec.x(7)
    sprint(tmp_str,"%s%f",const_str,transvec.x(7))
    distribute2(cell.axonal,"gCa_HVA1bar_Ca_HVA1",tmp_str)
    distribute2(cell.axonal,"gCa_HVA2bar_Ca_HVA2",tmp_str)
    distribute2(cell.axonal,"gCa_HVA3bar_Ca_HVA3",tmp_str)
    distribute2(cell.axonal,"gCa_HVA4bar_Ca_HVA4",tmp_str)
    distribute2(cell.axonal,"gCa_HVA5bar_Ca_HVA5",tmp_str)
    distribute2(cell.axonal,"gCa_HVA6bar_Ca_HVA6",tmp_str)
    distribute2(cell.axonal,"gCa_HVAbar_Ca_HVA",tmp_str)

    //somatic gSKv3_1bar_SKv3_1
    //print transvec.x(8)
    sprint(tmp_str,"%s%f",const_str,transvec.x(8))
    distribute2(cell.somatic,"gSKv3_1bar_SKv3_1",tmp_str)
    
    //somatic gCa_HVA1bar_Ca_HVA1
    //somatic gCa_HVA2bar_Ca_HVA2
    //somatic gCa_HVA3bar_Ca_HVA3
    //somatic gCa_HVA4bar_Ca_HVA4
    //somatic gCa_HVA5bar_Ca_HVA5
    //somatic gCa_HVA6bar_Ca_HVA6
    //somatic gCa_HVAbar_Ca_HVA
    //print transvec.x(9)
    sprint(tmp_str,"%s%f",const_str,transvec.x(9))
    distribute2(cell.somatic,"gCa_HVA1bar_Ca_HVA1",tmp_str)
    distribute2(cell.somatic,"gCa_HVA2bar_Ca_HVA2",tmp_str)
    distribute2(cell.somatic,"gCa_HVA3bar_Ca_HVA3",tmp_str)
    distribute2(cell.somatic,"gCa_HVA4bar_Ca_HVA4",tmp_str)
    distribute2(cell.somatic,"gCa_HVA5bar_Ca_HVA5",tmp_str)
    distribute2(cell.somatic,"gCa_HVA6bar_Ca_HVA6",tmp_str)
    distribute2(cell.somatic,"gCa_HVAbar_Ca_HVA",tmp_str)
    
    
    //somatic gNaTs2_tbar_NaTs2_t
    //print transvec.x(10)
    sprint(tmp_str,"%s%f",const_str,transvec.x(10))
    distribute2(cell.somatic,"gNaTs2_tbar_NaTs2_t",tmp_str)


    //somatic gCa_LVAstbar_Ca_LVAst
    //print transvec.x(11)
    sprint(tmp_str,"%s%f",const_str,transvec.x(11))
    distribute2(cell.somatic,"gCa_LVAstbar_Ca_LVAst",tmp_str)
    


    //forall {
      //  e_pas = transvec.x(0)
    //}
    //forall {
      //  g_pas = transvec.x(1)
    //}

}
